REACT_APP_API_KEY=AIzaSyBWwgl2mNAZIL-NOY6I6DVO_lJlqmY5_6s
REACT_APP_AUTH_DOMAIN=freeshop-9bfaf.firebaseapp.com
REACT_APP_PROJECT_ID=freeshop-9bfaf
REACT_APP_STORAGE_BUCKET=freeshop-9bfaf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=963732445263
REACT_APP_APP_ID=1:963732445263:web:9db8b9fba2ae02197f723a